GOOGLE_CLIENT_ID='856044277214-m54jctg0hs53mvebimae0bj82vj878v4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI='mongodb+srv://ecommerce:5wqo12hoH0NWbQlv@cluster0.qisekim.mongodb.net/'
S3_ACCESS_KEY='AKIA2OE5AVA7SQWQMP5G'
S3_SECRET_ACCESS_KEY='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'